{
  "name": "react-native-image-slider-show",
  "version": "1.0.2",
  "description": "A quick and easy slideshow for react native.",
  "main": "Slideshow.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamalpandey/react-native-image-slider-show.git"
  },
  "keywords": [
    "react",
    "native",
    "slideshow"
  ],
  "author": "Kamal Pandey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kamalpandey/react-native-image-slider-show/issues"
  },
  "homepage": "https://github.com/kamalpandey/react-native-image-slider-show#readme"
}
